===================================================
BinarFud
===================================================
Terima kasih sudah memesan di BinarFud
Di bawah ini adalah pesanan anda
===================================================
Makanan                   Qty        Total
-------------------------------------------------
Nasi Goreng Ayam          2          Rp30.000
Es Jeruk                  4          Rp20.000
-------------------------------------------------
Total                     6          Rp50.000
Pembayaran : BinarCash
===================================================
Simpan struk ini sebagai bukti pembayaran
===================================================
