===================================================
BinarFud
Tanggal: 29-03-2024 23:23:32
===================================================
Rincian Pesanan:
---------------------------------------------------
Nasi Goreng Ayam          2          Rp30,000
Mie Goreng                2          Rp26,000
Nasi + Ayam               1          Rp18,000
Es Teh Manis              3          Rp9,000
Es Jeruk                  1          Rp5,000
---------------------------------------------------
Total Pembayaran                    Rp88,000
===================================================
